package Chapters.Chapter13;
/**
 * Пример обобщенного интерфейса.
 *
 * Подразумевается, что класс, реализующий этот
 * интерфейс содержит одно или несколько значений
 */
public interface Containment<T> {
    // Метод contains() проверяет, содержится ли
    // некоторый элемент в объекте класса,
    // реализующего интерфейс Containment
    boolean contains(T o);
}
