package Chapters.Chapter13;
/*
 * Простой обобщенный класс.
 * Здесь Т - это параметр типа, вместо которого
 * при создании объекта класса Gen будет подставляться
 * реально существующий тип
 */
public class Gen<T> {
    T ob;   // Объявить объект типа Т

    // Передать конструктору ссылку на объект типа Т
    Gen(T o) {
        ob = o;
    }

    // Вернуть объект ob из метода
    T getOb() {
        return ob;
    }

    // Отобразить тип T
    void showType() {
        System.out.println("Тип Т - это " + ob.getClass().getName());
    }
}
