package userfuncs.binaryfuncs;
/**
 * Данный интерфейс определяет функцию, которая имеет
 * два аргумента типа int и возвращает результат типа int.
 * Это может быть любая бинарная операция с двумя аргументами
 * типа int, которая возвращает результат типа int.
*/
public interface BinaryFunc {
	// Определение имени функции
	public String getName();

	// Это выполняемая функция. Она будет
	// обеспечена конкретными реализациями.
	public int func(int a, int b);
}