package Homeworks.Homeworks14;
/*
 * Создайте обобщенный функциональный интерфейс
 * MyFunc<T>. Назовите его абстрактный метод func().
 * Метод func() должен иметь параметр типа T и
 * возвращать ссылку типа Т. (Таким образом
 * интерфейс MyFunc должен представлять собой
 * обобщенную версию интерфейса NumericFunc,
 * который рассматривался в этой главе).
 * Продемонстрируйте его использование, переработав
 * свое решение для Homework3 таким образом, чтобы
 * вместо интерфейса NumericFunc в нем использовался
 * интерфейс MyFunc<T>
 */
public interface MyFunc<T> {
    T func(T t);
}
