package Chapters.Chapter2;
/*
 * Демонстрация роли побочных эффектов
 */
public class SideEffects {
    public static void main(String[] args) {
        int i;
        i = 0;

        // Значение переменной i инкриминируется несмотря на то,
        // что проверяемое условие в инструкции if ложно
        if (false & (++i < 100))
            System.out.println("Эта инструкция не будет отображаться");
        System.out.println("Инструкция if выполняется: " + i);
            // Отображается 1

        // В данном случае переменная i не инкриминируется,
        // поскольку второй операнд укороченного логического оператора
        // не вычисляется, а следовательно, инкремент пропускается
        if (false && (++i < 100))
            System.out.println("Эта строка не будет отображаться");
        System.out.println("Инструкция if выполняется: " + i);
            // по-прежнему отображается 1!
    }
}
