package Appendixes.AppendixesF;
/**
 *  Простая демонстрация выведения типа локальной переменной
 */
class VarDemo {
    public static void main(String[] args) {
        // Выведение типа используется для определения типа
        // переменной counter. В данном случае она имеет тип int.
        var counter = 10;
        System.out.println("Значение переменной counter: " + counter);

        // В следующем контексте var не является переопределенным
        // идентификатором. Это просто имя переменной, задаваемое
        // пользователем.
        int var = 1;
        System.out.println("Значение переменной var: " + var);

        // В следующем фрагменте обозначение var используется
        // и как указание на тип переменной, и как имя
        // переменной в инициализаторе
        var k = -var;
        System.out.println("Значение переменной k: " + k);
    }
}
